spring.application.name=learn


spring.datasource.url=jdbc:postgresql://localhost:5433/learnDB
spring.datasource.username=postgres
spring.datasource.password=Tayal@4002

#spring.jpa.hibernate.ddl-auto=update